REACT_APP_API_PRICES = "https://api.coingecko.com/api/v3/simple/price"
REACT_APP_CHAIN_ID = "56"
REACT_APP_CHAIN_NAME = "Binance Smart Chain Mainnet"
REACT_APP_CHAIN_BLOCK_EXPLORER_URL_1 = "https://bscscan.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"